/** @format */

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #444;
  font-size: 18px;
}

header,
footer {
  text-align: center;
  padding: 20px;
  background-color: #022902;
  color: #fdfdfd;
}

img {
  width: 100%;
  object-fit: cover;
}

strong {
  color: #022902;
}

h1 {
  font-size: 45px;
  max-width: 1200px;
  margin: 0 auto;
}

.stressed-text {
  color: lime;
  font-weight: 900;
}

.section {
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.second {
  background-color: #045204;
  color: #a9a9a9;
  text-align: center;
}

.second-section {
  max-width: 800px;
}

.second-section h3 {
  font-size: 25px;
  color: #fff;
}

.services-img {
  height: auto;
}

.services-info {
  padding: 0 3rem;
}

.services-info h3 {
  color: #045204;
}

.white-button {
  background-color: #045204;
  border: 2px solid #f9f9f9;
  outline: none;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 3px;
  margin: 2rem auto;
  color: #fff;
  cursor: pointer;
}

.white-button:hover {
  background-color: #f9f9f9;
  color: #045204;
}

.portfolio {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grid-item {
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid img {
  border-radius: 5px;
  width: 100%;
  object-position: top;
  height: 350px;
}

.grid-item h2 {
  font-size: 24px;
  font-weight: 700;
}

.grid-item p {
  font-size: 18px;
}

.cta-btn {
  padding: 15px 30px;
  font-size: 18px;
  background-color: #045204;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.note-section {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.note-section a {
  margin-top: 4rem;
}

.cta-btn:hover {
  background-color: #022902;
}

footer {
  background-color: #022902;
}

footer p {
  margin: 0;
  color: #aeadad;
}

@media (max-width: 1020px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 30px;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .services-info {
    padding: 0 1rem;
  }

  .video iframe {
    width: 100%;
    height: 300px;
  }
}
